# learn-java-android

./: README.md
code/Application/MyApp v1.1/: settings.gradle
code/Application/MyApp v1/app/: build.gradle
code/M3 Application Key Element/Fragment Example/: settings.gradle
code/M4  Android GUI/Custom Toast/: settings.gradle
code/M4  Android GUI/GridLayout/: settings.gradle
code/M4  Android GUI/ListView Example/: settings.gradle
code/M4  Android GUI/Slide Layout/: settings.gradle
code/M5 Managing Data/Data Storing/: settings.gradle
code/M5 Managing Data/File Storage/: settings.gradle
code/M5 Managing Data/Image Uploader/: build.gradle  settings.gradle
code/M5 Managing Data/Image Uploader/app/: build.gradle  google-services.json
code/M5 Managing Data/Image Uploader/app/src/main/: AndroidManifest.xml
code/M5 Managing Data/Image Uploader/app/src/main/java/com/ImageUploader/: ImageAdapter.java  ImagesActivity.java  MainActivity.java  Upload.java
code/M5 Managing Data/Image Uploader/app/src/main/res/drawable/: cloud_upload.xml
code/M5 Managing Data/Image Uploader/app/src/main/res/layout/: activity_images.xml  activity_main.xml  image_item.xml
code/M5 Managing Data/Image Uploader/app/src/main/res/values/: strings.xml  themes.xml
code/M5 Managing Data/Image Uploader/app/src/main/res/values-night/: themes.xml
code/M5 Managing Data/SQLite App Example/: settings.gradle
code/M5 Managing Data/Staff App/: settings.gradle
code/M5 Managing Data/Staff App final Version/: gradle.properties  settings.gradle
slides/: 01 - Introduction.pptx  03 - Activity, Intent, Fragment.pptx  04 - GUI (Advanced).pptx  04 - GUI (Basic).pptx
(+240 files in other folders)
