<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Details"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@color/orange2"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curve_shape"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Position"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curve_shape"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curve_shape"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Phone"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/update_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curve_shape"
        android:gravity="center"
        android:textSize="20dp" />


    <Button
        android:id="@+id/update_btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/curve_shape"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        android:text="Update"/>



</LinearLayout>