<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="10"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:useDefaultMargins="true"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="item 1"
        android:backgroundTint="@color/yellow"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:backgroundTint="#FF5722"
        android:text="Item 3" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_columnSpan="2"
        android:text="Item 4"
        android:layout_gravity="fill"
        android:backgroundTint="#009688"
        />

  <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Item 5"
        android:layout_row="5"
        android:layout_column="0"
        android:backgroundTint="#00BCD4"
        />

   <!-- <Space></Space>-->

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Item 6"
        android:backgroundTint="#03A9F4"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Item 7"
        android:layout_gravity="fill"
        android:backgroundTint="#2196F3"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Item 8"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:backgroundTint="#3F51B5"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:layout_row="5"
        android:layout_rowSpan="3"
        android:layout_gravity="fill"
        android:text="Item 9" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C27B0"
        android:layout_gravity="fill"
        android:text="Item 10"
        />

    <Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Item 11"
    android:layout_gravity="fill"
    android:backgroundTint="#F44336"
    android:layout_column="2"


    />

    <Button
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_column="2"
    android:layout_gravity="fill_horizontal"
    android:text="Item 12"
    android:backgroundTint="#E91E63"
    />

</GridLayout>