<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/spunta_verde"
        android:layout_width="146dp"
        android:layout_height="146dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="146dp"
        android:fontFamily="sans-serif"
        android:text="Login Success"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />
</LinearLayout>