<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#066BE4"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:backgroundTint="#ced4ee"
            android:text="home"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button2"

            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:backgroundTint="#ced4ee"
            android:text="settings"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:backgroundTint="#ced4ee"
            android:text="Play"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:backgroundTint="#ced4ee"
            android:text="Style"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>